
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Sinf Dars Jadvali</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>🔬 7-Sinf Ilm-Fan Dars Jadvali 📘</header>
  <div class="buttons">
    <button onclick="showDay('dushanba')">Dushanba</button>
    <button onclick="showDay('seshanba')">Seshanba</button>
    <button onclick="showDay('chorshanba')">Chorshanba</button>
    <button onclick="showDay('payshanba')">Payshanba</button>
    <button onclick="showDay('juma')">Juma</button>
    <button onclick="showDay('shanba')">Shanba</button>
  </div>

  <div id="dushanba" class="content">
    <h2>Dushanba</h2>
    <ul>
      <li>Kimyo</li>
      <li>Biologiya</li>
      <li>Ingliz tili</li>
      <li>Matematika</li>
      <li>Jismoniy madaniyat</li>
      <li>Fizika</li>
    </ul>
  </div>

  <div id="seshanba" class="content">
    <h2>Seshanba</h2>
    <ul>
      <li>Geografiya</li>
      <li>Musiqa</li>
      <li>Tasviriy san’at</li>
      <li>Matematika</li>
      <li>Texnologiya</li>
    </ul>
  </div>

  <div id="chorshanba" class="content">
    <h2>Chorshanba</h2>
    <ul>
      <li>Ona tili</li>
      <li>Matematika</li>
      <li>O’zbekiston tarixi</li>
      <li>Matematika</li>
      <li>Adabiyot</li>
      <li>Tarbiya</li>
    </ul>
  </div>

  <div id="payshanba" class="content">
    <h2>Payshanba</h2>
    <ul>
      <li>Ingliz tili</li>
      <li>Biologiya</li>
      <li>Geografiya</li>
      <li>Fizika</li>
      <li>Rus tili</li>
      <li>Jahon tarixi</li>
    </ul>
  </div>

  <div id="juma" class="content">
    <h2>Juma</h2>
    <ul>
      <li>Tarbiyaviy soat</li>
      <li>Matematika</li>
      <li>Kimyo</li>
      <li>Informatika</li>
      <li>Ona tili</li>
      <li>Jismoniy madaniyat</li>
    </ul>
  </div>

  <div id="shanba" class="content">
    <h2>Shanba</h2>
    <ul>
      <li>Rus tili</li>
      <li>O’zbekiston tarixi</li>
      <li>Ona tili</li>
      <li>Ingliz tili</li>
      <li>Adabiyot</li>
    </ul>
  </div>

  <div class="members-buttons">
    <button onclick="showDay('boys')">👦 O'g'il bolalar</button>
    <button onclick="showDay('girls')">👧 Qizlar</button>
  </div>

  <div id="boys" class="content">
    <h2>👦 O'g'il bolalar</h2>
    <ul>
      <li>Shoxijaxon</li>
      <li>San'atbek</li>
      <li>Maxsudbek</li>
      <li>Jamshidbek</li>
      <li>Xusanboy</li>
      <li>Foziljon</li>
      <li>Kamoliddin</li>
      <li>Bexruzbek</li>
      <li>Dostonbek</li>
      <li>Behzodbek</li>
      <li>Qahramon</li>
    </ul>
  </div>

  <div id="girls" class="content">
    <h2>👧 Qizlar</h2>
    <ul>
      <li>Mubinaxon</li>
      <li>Munisaxon</li>
      <li>Shodiyaxon</li>
      <li>Maxmudaxon</li>
      <li>Nigoraxon</li>
      <li>Zikriyoxon</li>
      <li>Xilolaxon</li>
      <li>Gulyoraxon</li>
      <li>Parizodaxon</li>
      <li>Fotimaxon</li>
      <li>Ra'noxon</li>
    </ul>
  </div>

  <script>
    function showDay(id) {
      const contents = document.querySelectorAll('.content');
      contents.forEach(c => c.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
