
body {
  background: linear-gradient(to right, #d1eaf5, #ffffff);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #2e7d32;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  border-bottom: 3px solid #1b5e20;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}
button {
  background: linear-gradient(to right, #43a047, #66bb6a);
  color: white;
  border: none;
  margin: 10px;
  padding: 15px 40px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}
button:hover {
  background: linear-gradient(to right, #2e7d32, #388e3c);
  transform: translateY(-3px);
}
.content {
  display: none;
  text-align: center;
  margin: 20px auto;
  padding: 30px;
  max-width: 600px;
  border: 2px solid #4caf50;
  border-radius: 20px;
  background-color: #f0fff0;
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
}
#dushanba { background-color: #e8f5e9; }
#seshanba { background-color: #f3e5f5; }
#chorshanba { background-color: #e3f2fd; }
#payshanba { background-color: #fff3e0; }
#juma { background-color: #fbe9e7; }
#shanba { background-color: #ede7f6; }
ul {
  list-style-type: none;
  padding: 0;
}
li {
  padding: 5px 0;
  font-size: 18px;
}
.members-buttons {
  margin-top: 40px;
  text-align: center;
}
